<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/7th_brain_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7th Brain Link Tracker - Advanced Analytics Dashboard</title>
    <script type="module" crossorigin src="/assets/index-BUPBevp5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DkePoT-e.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

